PORT =3000
MONGO_URI="mongodb+srv://pk:pk08pk08@project.sdg7a.mongodb.net/hostel"
JWT_SECRET=pk123


# stripe key pk_test_51OuBrdSAl8Fi07KtQluZu6MYF0mYOsrapCKqj5om6EaUqZKcHSBYqWVNoOQOCkbOLr7zpUmgswN4uAcZ6SsyQqlk00O3PXLDsU
# stripe secret sk_test_51OuBrdSAl8Fi07KtV8XQgBcLQkea9UmolceORe0LuJBonF5KCX7POfrVQaEkE0ijNLsEbpN0pAD2M2DDs6ceIbgE005m20Tiw7
# test card number 4000003560000008